<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frozen Yogurt Shop</title>
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <div class="top">
    <div class="top-header">
      <div class="top-box">
        <a class="free-web" href="index.html"></a>
      </div>
      <div class="top-box">
        <ul>
        <li><a class="download" href="">DOWNLOAD</a></li>
        <li><a class="discuss" href="">DISCUSS</a></li>
      </ul>
      </div>
      
      
    </div>
  </div>
  <div class="header ">
    <div class="menu ">
      <img src="images/logo.png" alt="">
      <ul>
        <li><a id="font-red" class="active" href="index.html">HOME</a></li>
        <li class="dropdown"><a class="dropbtn" href="about.html">ABOUT</a>
        <div class="drop-content">
        <a href="product.html">PRODUCT</a>
        </div>
        </li>
        <li class="dropdown"><a class="dropbtn" href="blog.html">BLOG</a>
        <div class="drop-content">
          <a href="single.html">SINGLE POST</a>
        </div>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div> 
<div class="banner-bgc">
  <div class="banner">
  <div class="banner-small">
    <a href="#">FREEZE DELIGHT</a>   
  </div>
</div>
</div>  
<div class="newproduct">
  <div class="newproduct-content">
   
    <div class="newproduct-text">
      <h4 class="text-mp">NEW PRODUCT</h4>
      <h2 class="font-red">The Twist of Healthy Yogurt</h2>
      <p class="text-p">This website template has been designed by <br>
      <a class="text-p" href="">Free Website Templates</a> <br>
      for you, for free. You can replace all this text with your own text.</p>
    </div>
     <img  class="news-img" src="images/yogurt.jpg" alt="">
  </div>
  <div class="clearfix"></div>
</div>
<div class="footer">
  <div class="footer-content">
    <ul>
      <li><a id="a-product" href=""></a><h5>PRODUCTS</h5></li>
      <li><a id="a-about" href=""> </a><h5>OUR STORY</h5></li>
      <li><a id="a-flavor" href=""> </a><h5>FLAVORS</h5></li>
      <li><a id="a-contact" href=""> </a><h5>OUR LOCATION</h5></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div class="footer-content">
    <div class="connect">
      
        <a href="#" class="facebook"></a>
        <a href="#" class="twitter"></a>
        <a href="#" class="googleplus"></a>
        <a href="#" class="pinterest"></a>
        <p>© 2023 Freeeze. All Rights Reserved.</p>
    </div>
  </div>
</div>
</body>
</html>